\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}RFID Technology}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Investment possibilities}{2}{subsection.1.1.3}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{1.1.3}{2}{Investment possibilities}{section*.5}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{1.1.3}{2}{Investment possibilities}{section*.6}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{1.1.3}{2}{Investment possibilities}{section*.7}{}}
\acronymused{LIS}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Medication Administration System}{3}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wisely Aware RFID Dosage}{3}{subsection.1.1.5}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{1.1.5}{3}{Wisely Aware RFID Dosage}{section*.8}{}}
\acronymused{WARD}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{1.1.5}{3}{Wisely Aware RFID Dosage}{section*.9}{}}
\acronymused{MIMS}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Information}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components of an RFID application}{4}{subsection.1.3.1}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{1.3.1}{5}{Components of an RFID application}{section*.10}{}}
\acronymused{IT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID tags}{5}{section*.11}}
\newlabel{tags}{{1.3.1}{5}{RFID tags}{section*.11}{}}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{1.3.1}{5}{RFID tags}{section*.12}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{1.3.1}{5}{RFID tags}{section*.13}{}}
\acronymused{WORM}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID readers}{6}{section*.14}}
\newlabel{reader}{{1.3.1}{6}{RFID readers}{section*.14}{}}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{1.3.1}{6}{RFID readers}{section*.15}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{1.3.1}{6}{RFID readers}{section*.16}{}}
\acronymused{HF}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{1.3.1}{6}{RFID readers}{section*.17}{}}
\acronymused{UHF}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID backend systems}{7}{section*.18}}
\newlabel{backend}{{1.3.1}{7}{RFID backend systems}{section*.18}{}}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{1.3.1}{7}{RFID backend systems}{section*.19}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{1.3.1}{7}{RFID backend systems}{section*.20}{}}
\acronymused{TLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functionality of RFID system}{7}{subsection.1.3.2}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\acronymused{HIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Security and Privacy of RFID systems}{8}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{8}{section*.21}}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{1.3.3}{8}{Security Problems and Threats}{section*.22}{}}
\acronymused{FDA}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solutions and Methods against threats}{9}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}State of the Art}{9}{subsection.1.3.4}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1.3.4}{9}{State of the Art}{section*.24}{}}
\acronymused{RFID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dipole Company}{9}{section*.25}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{1.3.4}{9}{Dipole Company}{section*.26}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.3.4}{9}{Dipole Company}{section*.27}{}}
\acronymused{IoT}
\abx@aux@cite{cardinal_web}
\abx@aux@segm{0}{0}{cardinal_web}
\abx@aux@cite{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{1.3.4}{10}{Dipole Company}{section*.28}{}}
\acronymused{RTI}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{1.3.4}{10}{Dipole Company}{section*.29}{}}
\acronymused{CT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{10}{section*.30}}
\newlabel{inventory}{{1.3.4}{10}{Cardinal Health Inc}{section*.30}{}}
\abx@aux@cite{rainrfid}
\abx@aux@segm{0}{0}{rainrfid}
\abx@aux@cite{terso_video}
\abx@aux@segm{0}{0}{terso_video}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{11}{section*.31}}
\AC@undonewlabel{acro:RAIN}
\newlabel{acro:RAIN}{{1.3.4}{11}{Terso Solutions Inc}{section*.32}{}}
\acronymused{RAIN}
\acronymused{UHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Examples}{12}{subsection.1.3.5}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information about RFID technology}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{13}{General Information about RFID technology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{13}{subsection.2.1.1}}
\acronymused{IT}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID tags}{14}{section*.33}}
\newlabel{tags}{{2.1.1}{14}{RFID tags}{section*.33}{}}
\acronymused{EPC}
\acronymused{WORM}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID readers}{15}{section*.34}}
\newlabel{reader}{{2.1.1}{15}{RFID readers}{section*.34}{}}
\acronymused{LF}
\acronymused{HF}
\acronymused{UHF}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID backend systems}{16}{section*.35}}
\newlabel{backend}{{2.1.1}{16}{RFID backend systems}{section*.35}{}}
\acronymused{SSL}
\acronymused{TLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{16}{subsection.2.1.2}}
\acronymused{HIS}
\abx@aux@segm{0}{0}{dipole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security and Privacy of RFID systems}{17}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{17}{section*.36}}
\acronymused{FDA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solutions and Methods against threats}{17}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of the Art}{17}{subsection.2.1.4}}
\acronymused{RFID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dipole Company}{18}{section*.38}}
\acronymused{NFC}
\acronymused{IoT}
\acronymused{RTI}
\abx@aux@segm{0}{0}{cardinal_web}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\acronymused{CT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{19}{section*.39}}
\newlabel{inventory}{{2.1.4}{19}{Cardinal Health Inc}{section*.39}{}}
\abx@aux@segm{0}{0}{rainrfid}
\abx@aux@segm{0}{0}{terso_video}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{20}{section*.40}}
\acronymused{RAIN}
\acronymused{UHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Examples}{21}{subsection.2.1.5}}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Medication Tracking Application}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{23}{Development of Medication Tracking Application}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used platforms and technologies}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Native Development with NativeScript}{23}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{23}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The adopted from \cite {nsarchitecture}\relax }}{24}{figure.caption.42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nsarchitecture}{{\relax 3.1}{24}{The adopted from \cite {nsarchitecture}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NoSQL Technology: MongoDB}{24}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Characteristics of NoSQL Databases}{24}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reasons and Advantages of MongoDB}{24}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Impinj RFID Lector and Antenna}{24}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Information}{24}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{24}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application development}{24}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges during development}{24}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Progress of development}{25}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Scenario}{25}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Software Architecture}{25}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Possibilities of extension}{25}{subsection.3.2.3}}
\newlabel{lastpage}{{3.2.3}{25}{Possibilities of extension}{subsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \relax }}{26}{figure.caption.49}}
\newlabel{fig:apparchitecture}{{\relax 3.2}{26}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{xiii}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xv}{chapter*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{xvii}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{xvii}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ncbi}{none/global/}
\abx@aux@defaultrefcontext{0}{henrici}{none/global/}
\abx@aux@defaultrefcontext{0}{dipole}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_web}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_video}{none/global/}
\abx@aux@defaultrefcontext{0}{rainrfid}{none/global/}
\abx@aux@defaultrefcontext{0}{terso_video}{none/global/}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{xix}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
