\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use of RFID Technology}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Use of RFID Technology}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Investment possibilities}{2}{subsection.1.1.3}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{1.1.3}{2}{Investment possibilities}{section*.5}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{1.1.3}{2}{Investment possibilities}{section*.6}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{1.1.3}{2}{Investment possibilities}{section*.7}{}}
\acronymused{LIS}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Medication Administration System}{3}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wisely Aware RFID Dosage}{3}{subsection.1.1.5}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{1.1.5}{3}{Wisely Aware RFID Dosage}{section*.8}{}}
\acronymused{WARD}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{1.1.5}{3}{Wisely Aware RFID Dosage}{section*.9}{}}
\acronymused{MIMS}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}RFID applications in hospitals: A case study}{4}{subsection.1.1.6}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{1.1.6}{4}{RFID applications in hospitals: A case study}{section*.10}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{1.1.6}{4}{RFID applications in hospitals: A case study}{section*.11}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{1.1.6}{4}{RFID applications in hospitals: A case study}{section*.12}{}}
\acronymused{SARS}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{1.1.6}{4}{RFID applications in hospitals: A case study}{section*.13}{}}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{1.1.6}{4}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1.6}{6}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{ERP}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RFID and the IoT}{7}{subsection.1.2.1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.2.1}{7}{RFID and the IoT}{section*.16}{}}
\acronymused{IoT}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compact Approximator based Tag Searching protocol}{8}{section*.17}}
\AC@undonewlabel{acro:CATS}
\newlabel{acro:CATS}{{1.2.1}{8}{Compact Approximator based Tag Searching protocol}{section*.18}{}}
\acronymused{CATS}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterative Tag Search Protocol}{9}{section*.19}}
\AC@undonewlabel{acro:ITSP}
\newlabel{acro:ITSP}{{1.2.1}{9}{Iterative Tag Search Protocol}{section*.20}{}}
\acronymused{ITSP}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lightweight Anonymous RFID Authentication}{10}{section*.21}}
\abx@aux@segm{0}{0}{chen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \cite [p.40]{chen}\relax }}{11}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightweight}{{\relax 1.1}{11}{\cite [p.40]{chen}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifying state-free networked tags}{11}{section*.23}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information about RFID technology}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{13}{General Information about RFID technology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{13}{subsection.2.1.1}}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1.1}{13}{Components of an RFID application}{section*.24}{}}
\acronymused{IT}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID tags}{14}{section*.25}}
\newlabel{tags}{{2.1.1}{14}{RFID tags}{section*.25}{}}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1.1}{14}{RFID tags}{section*.26}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{2.1.1}{14}{RFID tags}{section*.27}{}}
\acronymused{WORM}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{2.1.1}{15}{RFID tags}{section*.28}{}}
\acronymused{SMLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID readers}{15}{section*.29}}
\newlabel{reader}{{2.1.1}{15}{RFID readers}{section*.29}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{2.1.1}{16}{RFID readers}{section*.30}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.1.1}{16}{RFID readers}{section*.31}{}}
\acronymused{HF}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{2.1.1}{16}{RFID readers}{section*.32}{}}
\acronymused{UHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID backend systems}{16}{section*.33}}
\newlabel{backend}{{2.1.1}{16}{RFID backend systems}{section*.33}{}}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.1.1}{16}{RFID backend systems}{section*.34}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.1.1}{16}{RFID backend systems}{section*.35}{}}
\acronymused{TLS}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{17}{subsection.2.1.2}}
\acronymused{HIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security and Privacy of RFID systems}{17}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{17}{section*.36}}
\newlabel{problems}{{2.1.3}{17}{Security Problems and Threats}{section*.36}{}}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{2.1.3}{18}{Security Problems and Threats}{section*.37}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{19}{section*.38}}
\newlabel{solution}{{2.1.3}{19}{Solutions and Methods against Threats}{section*.38}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of the Art}{21}{subsection.2.1.4}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{2.1.4}{21}{State of the Art}{section*.39}{}}
\acronymused{RFID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dipole Company}{21}{section*.40}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{2.1.4}{21}{Dipole Company}{section*.41}{}}
\acronymused{NFC}
\acronymused{IoT}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{2.1.4}{21}{Dipole Company}{section*.42}{}}
\acronymused{RTI}
\abx@aux@cite{cardinal_web}
\abx@aux@segm{0}{0}{cardinal_web}
\abx@aux@cite{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{2.1.4}{22}{Dipole Company}{section*.43}{}}
\acronymused{CT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{22}{section*.44}}
\newlabel{inventory}{{2.1.4}{22}{Cardinal Health Inc}{section*.44}{}}
\abx@aux@cite{rainrfid}
\abx@aux@segm{0}{0}{rainrfid}
\abx@aux@cite{terso_video}
\abx@aux@segm{0}{0}{terso_video}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{23}{section*.45}}
\AC@undonewlabel{acro:RAIN}
\newlabel{acro:RAIN}{{2.1.4}{23}{Terso Solutions Inc}{section*.46}{}}
\acronymused{RAIN}
\acronymused{UHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Examples}{24}{subsection.2.1.5}}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Medication Tracking Application}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{25}{Development of Medication Tracking Application}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used platforms and technologies}{25}{section.3.1}}
\newlabel{platforms}{{3.1}{25}{Used platforms and technologies}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Native Development with NativeScript}{25}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{25}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The adopted from \cite {nsarchitecture}\relax }}{26}{figure.caption.48}}
\newlabel{fig:nsarchitecture}{{\relax 3.1}{26}{The adopted from \cite {nsarchitecture}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NoSQL Technology: MongoDB}{26}{subsection.3.1.2}}
\newlabel{nosql}{{3.1.2}{26}{NoSQL Technology: MongoDB}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Characteristics of NoSQL Databases}{26}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reasons and Advantages of MongoDB}{26}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Impinj RFID Lector and Antenna}{26}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Information}{26}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{26}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application development}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges during development}{26}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Progress of development}{27}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Scenario}{27}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Software Architecture}{27}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Possibilities of extension}{27}{subsection.3.2.3}}
\newlabel{lastpage}{{3.2.3}{27}{Possibilities of extension}{subsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \relax }}{28}{figure.caption.55}}
\newlabel{fig:apparchitecture}{{\relax 3.2}{28}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{xiii}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xv}{chapter*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{xvii}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{xvii}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ncbi}{none/global/}
\abx@aux@defaultrefcontext{0}{henrici}{none/global/}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global/}
\abx@aux@defaultrefcontext{0}{chen}{none/global/}
\abx@aux@defaultrefcontext{0}{dipole}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_web}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_video}{none/global/}
\abx@aux@defaultrefcontext{0}{rainrfid}{none/global/}
\abx@aux@defaultrefcontext{0}{terso_video}{none/global/}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{xix}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
