[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[42] biber-darwin:303> INFO - === Fr Apr  6, 2018, 11:32:14
[68] Biber.pm:359> INFO - Reading 'thesis.bcf'
[171] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[186] Biber.pm:3670> INFO - Processing section 0
[201] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[204] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[214] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[270] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[276] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[280] bbl.pm:712> INFO - Output to thesis.bbl
