\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use, Scope and Limitations of RFID Technology}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Use, Scope and Limitations of RFID Technology}{chapter.1}{}}
\AC@undonewlabel{acro:SWOT}
\newlabel{acro:SWOT}{{1}{1}{Use, Scope and Limitations of RFID Technology}{section*.5}{}}
\acronymused{SWOT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}}
\abx@aux@cite{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{1.1.4}{3}{Investment possibilities}{section*.6}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{1.1.4}{3}{Investment possibilities}{section*.7}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{1.1.4}{3}{Investment possibilities}{section*.8}{}}
\acronymused{LIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{4}{subsection.1.1.6}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{1.1.6}{4}{Wisely Aware RFID Dosage}{section*.9}{}}
\acronymused{WARD}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{1.1.6}{4}{Wisely Aware RFID Dosage}{section*.10}{}}
\acronymused{MIMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.11}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.12}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.13}{}}
\acronymused{SARS}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{1.1.7}{5}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{1.1.7}{5}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1.7}{6}{RFID applications in hospitals: A case study}{section*.16}{}}
\acronymused{ERP}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RFID and the IoT}{8}{subsection.1.2.1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.2.1}{8}{RFID and the IoT}{section*.17}{}}
\acronymused{IoT}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compact Approximator based Tag Searching protocol}{9}{section*.18}}
\AC@undonewlabel{acro:CATS}
\newlabel{acro:CATS}{{1.2.1}{9}{Compact Approximator based Tag Searching protocol}{section*.19}{}}
\acronymused{CATS}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterative Tag Search Protocol}{10}{section*.20}}
\AC@undonewlabel{acro:ITSP}
\newlabel{acro:ITSP}{{1.2.1}{10}{Iterative Tag Search Protocol}{section*.21}{}}
\acronymused{ITSP}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces  The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }}{11}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightweight}{{\relax 1.1}{11}{The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lightweight Anonymous RFID Authentication}{11}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifying state-free networked tags}{11}{section*.24}}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RFID and Mobile Computing}{12}{subsection.1.2.2}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{1.2.2}{12}{RFID and Mobile Computing}{section*.25}{}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{1.2.2}{13}{RFID and Mobile Computing}{section*.26}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:IrDA}
\newlabel{acro:IrDA}{{1.2.2}{13}{RFID and Mobile Computing}{section*.27}{}}
\acronymused{IrDA}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{1.2.2}{13}{RFID and Mobile Computing}{section*.28}{}}
\acronymused{NFC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{13}{section*.29}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{14}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{14}{section*.31}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Domain Architecture}{15}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Service-oriented proposal of architecture}{15}{section*.33}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classic Integration Mechanism}{16}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modern Integration Mechanism}{16}{section*.35}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{1.2.2}{16}{Modern Integration Mechanism}{section*.36}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{1.2.2}{16}{Modern Integration Mechanism}{section*.37}{}}
\acronymused{ESB}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.2.2}{17}{Modern Integration Mechanism}{section*.38}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capabilities of SOA, mobile applications and RFID}{17}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples of SOA applications}{17}{section*.40}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{1.2.2}{18}{Examples of SOA applications}{section*.41}{}}
\acronymused{WfMS}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{1.2.2}{18}{Examples of SOA applications}{section*.42}{}}
\acronymused{ASP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis of RFID applications and their use}{19}{section.1.3}}
\acronymused{SWOT}
\AC@undonewlabel{acro:SME}
\newlabel{acro:SME}{{1.3}{19}{Analysis of RFID applications and their use}{section*.43}{}}
\acronymused{SME}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Process Model}{20}{subsection.1.3.1}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionality of RFID technology}{23}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{23}{Functionality of RFID technology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information}{23}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{23}{subsection.2.1.1}}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1.1}{23}{Components of an RFID application}{section*.44}{}}
\acronymused{IT}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID tags}{24}{section*.45}}
\newlabel{tag}{{2.1.1}{24}{RFID tags}{section*.45}{}}
\newlabel{classes}{{2.1.1}{24}{RFID tags}{section*.45}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1.1}{25}{RFID tags}{section*.46}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{2.1.1}{25}{RFID tags}{section*.47}{}}
\acronymused{WORM}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{2.1.1}{25}{RFID tags}{section*.48}{}}
\acronymused{SMLE}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{henrici}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The design of RFID tags \cite [p.13]{chipless}\relax }}{26}{figure.caption.49}}
\newlabel{fig:tagdesign}{{\relax 2.1}{26}{The design of RFID tags \cite [p.13]{chipless}\relax }{figure.caption.49}{}}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{2.1.1}{26}{RFID tags}{section*.50}{}}
\acronymused{VHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID readers}{26}{section*.51}}
\newlabel{reader}{{2.1.1}{26}{RFID readers}{section*.51}{}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.1.1}{27}{RFID readers}{section*.52}{}}
\acronymused{PC}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{2.1.1}{27}{RFID readers}{section*.53}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.1.1}{27}{RFID readers}{section*.54}{}}
\acronymused{HF}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{2.1.1}{27}{RFID readers}{section*.55}{}}
\acronymused{UHF}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The adopted from \cite [p.17]{chipless}\relax }}{28}{figure.caption.56}}
\newlabel{fig:readerdesign}{{\relax 2.2}{28}{The adopted from \cite [p.17]{chipless}\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID backend systems}{28}{section*.57}}
\newlabel{backend}{{2.1.1}{28}{RFID backend systems}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline RFID Middleware}{28}{section*.58}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data storage concepts}{29}{section*.59}}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.1.1}{29}{Data storage concepts}{section*.60}{}}
\acronymused{CEP}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.1.1}{29}{Data storage concepts}{section*.61}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.1.1}{29}{Data storage concepts}{section*.62}{}}
\acronymused{TLS}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{30}{subsection.2.1.2}}
\newlabel{chipless}{{2.1.2}{30}{Functionality of RFID system}{subsection.2.1.2}{}}
\acronymused{HIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chipless RFID systems}{30}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: Chip-based vs. Chipless RFID systems}{30}{section*.63}}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces  The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }}{31}{figure.caption.67}}
\newlabel{fig:chipless_architecture}{{\relax 2.3}{31}{The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }{figure.caption.67}{}}
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{2.1.3}{31}{Comparison: Chip-based vs. Chipless RFID systems}{section*.64}{}}
\acronymused{CW}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{2.1.3}{31}{Comparison: Chip-based vs. Chipless RFID systems}{section*.65}{}}
\acronymused{RCS}
\AC@undonewlabel{acro:FMCW}
\newlabel{acro:FMCW}{{2.1.3}{31}{Comparison: Chip-based vs. Chipless RFID systems}{section*.66}{}}
\acronymused{FMCW}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces  The design of chipless RFID tags \cite [p.19]{chipless}\relax }}{32}{figure.caption.68}}
\newlabel{fig:chipless_tag}{{\relax 2.4}{32}{The design of chipless RFID tags \cite [p.19]{chipless}\relax }{figure.caption.68}{}}
\AC@undonewlabel{acro:UWB}
\newlabel{acro:UWB}{{2.1.3}{32}{Comparison: Chip-based vs. Chipless RFID systems}{section*.69}{}}
\acronymused{UWB}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  The design of chipless RFID readers \cite [p.20]{chipless}\relax }}{33}{figure.caption.70}}
\newlabel{fig:chipless_reader}{{\relax 2.5}{33}{The design of chipless RFID readers \cite [p.20]{chipless}\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design of chipless RFID tags}{33}{section*.71}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.1.3}{33}{Design of chipless RFID tags}{section*.72}{}}
\acronymused{SNR}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{2.1.3}{33}{Design of chipless RFID tags}{section*.73}{}}
\acronymused{TDR}
\AC@undonewlabel{acro:SAW}
\newlabel{acro:SAW}{{2.1.3}{33}{Design of chipless RFID tags}{section*.74}{}}
\acronymused{SAW}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\AC@undonewlabel{acro:CMT}
\newlabel{acro:CMT}{{2.1.3}{34}{Design of chipless RFID tags}{section*.75}{}}
\acronymused{CMT}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{2.1.3}{34}{Design of chipless RFID tags}{section*.76}{}}
\acronymused{SEM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detection, identification and localization in chipless RFID systems}{34}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Detection}{34}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification}{34}{section*.79}}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Localization}{35}{section*.80}}
\AC@undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{2.1.3}{35}{Localization}{section*.81}{}}
\acronymused{TOA}
\AC@undonewlabel{acro:MF}
\newlabel{acro:MF}{{2.1.3}{35}{Localization}{section*.82}{}}
\acronymused{MF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security and Privacy of RFID systems}{35}{subsection.2.1.4}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{36}{section*.83}}
\newlabel{problems}{{2.1.4}{36}{Security Problems and Threats}{section*.83}{}}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{2.1.4}{36}{Security Problems and Threats}{section*.84}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{38}{section*.85}}
\newlabel{solution}{{2.1.4}{38}{Solutions and Methods against Threats}{section*.85}{}}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}State of the Art}{39}{subsection.2.1.5}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{2.1.5}{39}{State of the Art}{section*.86}{}}
\acronymused{RFID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dipole Company}{39}{section*.87}}
\acronymused{NFC}
\acronymused{IoT}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{2.1.5}{40}{Dipole Company}{section*.88}{}}
\acronymused{RTI}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{2.1.5}{40}{Dipole Company}{section*.89}{}}
\acronymused{CT}
\abx@aux@cite{cardinal_web}
\abx@aux@segm{0}{0}{cardinal_web}
\abx@aux@cite{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@cite{rainrfid}
\abx@aux@segm{0}{0}{rainrfid}
\abx@aux@cite{terso_video}
\abx@aux@segm{0}{0}{terso_video}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{41}{section*.90}}
\newlabel{inventory}{{2.1.5}{41}{Cardinal Health Inc}{section*.90}{}}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{42}{section*.91}}
\AC@undonewlabel{acro:RAIN}
\newlabel{acro:RAIN}{{2.1.5}{42}{Terso Solutions Inc}{section*.92}{}}
\acronymused{RAIN}
\acronymused{UHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vizinex RFID}{42}{section*.93}}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Medication Tracking Application}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{45}{Development of Medication Tracking Application}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used platforms and technologies}{45}{section.3.1}}
\newlabel{platforms}{{3.1}{45}{Used platforms and technologies}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Native Development with NativeScript}{45}{subsection.3.1.1}}
\abx@aux@cite{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{46}{figure.caption.95}}
\newlabel{fig:nsarchitecture}{{\relax 3.1}{46}{The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{46}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Technology of NoSQL}{46}{subsection.3.1.2}}
\newlabel{nosql}{{3.1.2}{46}{Technology of NoSQL}{subsection.3.1.2}{}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.2}{46}{Technology of NoSQL}{section*.96}{}}
\acronymused{SQL}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.1.2}{48}{Technology of NoSQL}{section*.97}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1.2}{48}{Technology of NoSQL}{section*.98}{}}
\acronymused{JSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Document Stores}{48}{section*.99}}
\abx@aux@segm{0}{0}{nosql_meier}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1.2}{49}{Document Stores}{section*.100}{}}
\acronymused{HTTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Queries (Map and Reduce)}{49}{section*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline ACID vs. BASE}{49}{section*.102}}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{3.1.2}{49}{ACID vs. BASE}{section*.103}{}}
\acronymused{ACID}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@cite{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\AC@undonewlabel{acro:BASE}
\newlabel{acro:BASE}{{3.1.2}{50}{ACID vs. BASE}{section*.104}{}}
\acronymused{BASE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Characteristics of NoSQL Databases}{50}{section*.105}}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{3.1.2}{50}{Characteristics of NoSQL Databases}{section*.106}{}}
\acronymused{DBMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Excursus: BIG DATA}{50}{section*.107}}
\newlabel{bigdata}{{3.1.2}{50}{Excursus: BIG DATA}{section*.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity, Variety, Volume}{50}{section*.108}}
\abx@aux@cite{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use case of NoSQL Databases: 'Socii System'}{51}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NoSQL Technology: MongoDB}{51}{section*.110}}
\newlabel{mongodb}{{3.1.2}{51}{NoSQL Technology: MongoDB}{section*.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reasons and Advantages of MongoDB}{51}{section*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Impinj RFID Lector and Antenna}{51}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Information}{51}{section*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{51}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application development}{51}{section.3.2}}
\newlabel{app_development}{{3.2}{51}{Application development}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges during development}{51}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Progress of development}{51}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Scenario}{51}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Software Architecture}{51}{section*.116}}
\newlabel{fig:a}{{\relax 3.2(a)}{52}{Subfigure 3 \relax 3.2(a)}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{52}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{fig:b}{{\relax 3.2(b)}{52}{Subfigure 3 \relax 3.2(b)}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{52}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.\relax 3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{52}{figure.caption.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start page of application}}}{52}{figure.caption.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item information page}}}{52}{figure.caption.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{53}{figure.caption.117}}
\newlabel{fig:apparchitecture}{{\relax 3.3}{53}{The developed system architecture of the mobile RFID application\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Application scenario of RFID application \relax }}{54}{figure.caption.118}}
\newlabel{fig:appfunctionality}{{\relax 3.4}{54}{Application scenario of RFID application \relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Possibilities of extension}{54}{subsection.3.2.3}}
\newlabel{lastpage}{{3.2.3}{54}{Possibilities of extension}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radio Communication System}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra Wide-Band}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency-Modulated Continuous Wave}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{time-domain reflectometry-based}
\newacro{SAW}[\AC@hyperlink{SAW}{SAW}]{surface acoustic wave}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{characteristic mode theory}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{singularity expansion method}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{matched filter}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented architecture}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{IrDA}[\AC@hyperlink{IrDA}{IrDA}]{Infrared Data Association}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application's Programming Interface}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow-Management System}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{application-service-provider}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{Strengths Weaknesses Opportunities Threats}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and Medium-sized enterprises}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomacity Consistency Isolation Durability}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventually Consistent}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transfer Protocol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{xv}{section*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xvii}{chapter*.126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{xix}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{xix}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ncbi}{none/global/}
\abx@aux@defaultrefcontext{0}{henrici}{none/global/}
\abx@aux@defaultrefcontext{0}{fokus}{none/global/}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global/}
\abx@aux@defaultrefcontext{0}{chen}{none/global/}
\abx@aux@defaultrefcontext{0}{mobile}{none/global/}
\abx@aux@defaultrefcontext{0}{chipless}{none/global/}
\abx@aux@defaultrefcontext{0}{vizinex}{none/global/}
\abx@aux@defaultrefcontext{0}{dipole}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_web}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_video}{none/global/}
\abx@aux@defaultrefcontext{0}{rainrfid}{none/global/}
\abx@aux@defaultrefcontext{0}{terso_video}{none/global/}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global/}
\abx@aux@defaultrefcontext{0}{nosql_meier}{none/global/}
\abx@aux@defaultrefcontext{0}{trends_nosql}{none/global/}
\abx@aux@defaultrefcontext{0}{mongodb_edward}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{xxi}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
