[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[41] biber-darwin:303> INFO - === Mo Apr  2, 2018, 10:43:02
[66] Biber.pm:359> INFO - Reading 'thesis.bcf'
[176] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[190] Biber.pm:3670> INFO - Processing section 0
[206] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[209] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[255] Utils.pm:164> WARN - ISBN '978-3-540-79075-4 978-3-540-79076-1' in entry 'henrici' is invalid - run biber with '--validate_datamodel' for details.
[278] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[279] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[286] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[288] bbl.pm:712> INFO - Output to thesis.bbl
[288] Biber.pm:109> INFO - WARNINGS: 1
