\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Use, Scope and Limitations of RFID Technology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{4}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RFID and the IoT}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Compact Approximator based Tag Searching protocol}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Iterative Tag Search Protocol}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lightweight Anonymous RFID Authentication}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Identifying state-free networked tags}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}RFID and Mobile Computing}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{14}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Domain Architecture}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented proposal of architecture}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Classic Integration Mechanism}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modern Integration Mechanism}{16}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Capabilities of SOA, mobile applications and RFID}{17}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Examples of SOA applications}{17}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analysis of RFID applications and their use}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Process Model}{20}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functionality of RFID technology}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}General Information}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{23}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID tags}{24}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID readers}{26}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID backend systems}{28}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline RFID Middleware}{28}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Data storage concepts}{29}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{30}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Chipless RFID systems}{30}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison: Chip-based vs. Chipless RFID systems}{30}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Design of chipless RFID tags}{33}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Detection, identification and localization in chipless RFID systems}{34}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Detection}{34}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Identification}{34}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Localization}{35}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Security and Privacy of RFID systems}{35}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{36}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{38}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}State of the Art}{39}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Dipole Company}{39}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{41}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{42}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vizinex RFID}{42}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of Medication Tracking Application}{45}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Used platforms and technologies}{45}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Native Development with NativeScript}{45}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{46}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Technology of NoSQL}{46}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Document Stores}{48}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Queries (Map and Reduce)}{49}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline ACID vs. BASE}{49}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Characteristics of NoSQL Databases}{50}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Excursus: BIG DATA}{50}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Velocity, Variety, Volume}{50}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Use case of NoSQL Databases: 'Socii System'}{51}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NoSQL Technology: MongoDB}{51}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reasons and Advantages of MongoDB}{51}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Impinj RFID Lector and Antenna}{51}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline General Information}{51}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{51}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Application development}{51}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Challenges during development}{51}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Progress of development}{51}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Scenario}{51}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Software Architecture}{51}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Possibilities of extension}{53}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.118}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{xv}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{xvii}{chapter*.125}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{xix}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}First Appendix}{xix}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Second Appendix}{xxi}{appendix.B}
