\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:ITC}
\newlabel{acro:ITC}{{}{iii}{\hsmatitelen }{section*.3}{}}
\acronymused{ITC}
\acronymused{ITC}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use and scope of RFID Technology}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Use and scope of RFID Technology}{chapter.1}{}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1}{1}{Use and scope of RFID Technology}{section*.6}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:SWOT}
\newlabel{acro:SWOT}{{1}{1}{Use and scope of RFID Technology}{section*.7}{}}
\acronymused{SWOT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}}
\abx@aux@cite{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}}
\newlabel{internalcomm}{{1.1.2}{2}{Internal Communication}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{1.1.4}{3}{Investment possibilities}{section*.8}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{1.1.4}{3}{Investment possibilities}{section*.9}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{1.1.4}{3}{Investment possibilities}{section*.10}{}}
\acronymused{LIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{3}{subsection.1.1.6}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{1.1.6}{3}{Wisely Aware RFID Dosage}{section*.11}{}}
\acronymused{WARD}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{1.1.6}{4}{Wisely Aware RFID Dosage}{section*.12}{}}
\acronymused{MIMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.13}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{SARS}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.16}{}}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.17}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1.7}{6}{RFID applications in hospitals: A case study}{section*.18}{}}
\acronymused{ERP}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}}
\newlabel{aim}{{1.2}{7}{Aim and Scope}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RFID and Mobile Computing}{7}{subsection.1.2.1}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{1.2.1}{8}{RFID and Mobile Computing}{section*.19}{}}
\acronymused{SOA}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{1.2.1}{8}{RFID and Mobile Computing}{section*.20}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:IrDA}
\newlabel{acro:IrDA}{{1.2.1}{8}{RFID and Mobile Computing}{section*.21}{}}
\acronymused{IrDA}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{1.2.1}{8}{RFID and Mobile Computing}{section*.22}{}}
\acronymused{NFC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{8}{section*.23}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{9}{section*.24}}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{10}{section*.25}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis of RFID applications and their use}{11}{subsection.1.2.2}}
\acronymused{SWOT}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:SME}
\newlabel{acro:SME}{{1.2.2}{12}{Analysis of RFID applications and their use}{section*.26}{}}
\acronymused{SME}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process Model}{12}{section*.27}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionality of RFID technology, NoSQL technology}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{15}{Functionality of RFID technology, NoSQL technology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}RFID technology}{15}{section.2.1}}
\newlabel{rfid_technology}{{2.1}{15}{RFID technology}{section.2.1}{}}
\AC@undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{2.1}{15}{RFID technology}{section*.28}{}}
\acronymused{LOS}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{16}{subsection.2.1.1}}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1.1}{16}{Components of an RFID application}{section*.29}{}}
\acronymused{IT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID tags}{16}{section*.30}}
\newlabel{tag}{{2.1.1}{16}{RFID tags}{section*.30}{}}
\newlabel{classes}{{2.1.1}{16}{RFID tags}{section*.30}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1.1}{17}{RFID tags}{section*.31}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{2.1.1}{17}{RFID tags}{section*.32}{}}
\acronymused{WORM}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{2.1.1}{17}{RFID tags}{section*.33}{}}
\acronymused{SMLE}
\abx@aux@cite{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Elements of a RFID tag \cite [p.13]{chipless}\relax }}{18}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tagdesign}{{\relax 2.1}{18}{Elements of a RFID tag \cite [p.13]{chipless}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID readers}{18}{section*.35}}
\newlabel{reader}{{2.1.1}{18}{RFID readers}{section*.35}{}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.1.1}{19}{RFID readers}{section*.36}{}}
\acronymused{PC}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{2.1.1}{19}{RFID readers}{section*.37}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.1.1}{19}{RFID readers}{section*.38}{}}
\acronymused{HF}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{20}{figure.caption.39}}
\newlabel{fig:readerdesign}{{\relax 2.2}{20}{The design of a RFID reader \cite [p.17]{chipless}\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID backend systems}{20}{section*.40}}
\newlabel{backend}{{2.1.1}{20}{RFID backend systems}{section*.40}{}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.1.1}{22}{RFID backend systems}{section*.41}{}}
\acronymused{CEP}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.1.1}{22}{RFID backend systems}{section*.42}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.1.1}{22}{RFID backend systems}{section*.43}{}}
\acronymused{TLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{22}{subsection.2.1.2}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security and Privacy of RFID systems}{23}{subsection.2.1.3}}
\newlabel{secprivrfid}{{2.1.3}{23}{Security and Privacy of RFID systems}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{23}{section*.44}}
\newlabel{problems}{{2.1.3}{23}{Security Problems and Threats}{section*.44}{}}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{2.1.3}{24}{Security Problems and Threats}{section*.45}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{25}{section*.46}}
\newlabel{solution}{{2.1.3}{25}{Solutions and Methods against Threats}{section*.46}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL technology}{27}{section.2.2}}
\newlabel{nosql}{{2.2}{27}{NoSQL technology}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of NoSQL Databases}{27}{subsection.2.2.1}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.2.1}{27}{Characteristics of NoSQL Databases}{section*.47}{}}
\acronymused{SQL}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@cite{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2.1}{28}{Characteristics of NoSQL Databases}{section*.48}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2.1}{28}{Characteristics of NoSQL Databases}{section*.49}{}}
\acronymused{JSON}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.2.1}{29}{Characteristics of NoSQL Databases}{section*.50}{}}
\acronymused{DBMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Excursus: Big Data}{29}{subsection.2.2.2}}
\newlabel{bigdata}{{2.2.2}{29}{Excursus: Big Data}{subsection.2.2.2}{}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{2.2.2}{29}{Excursus: Big Data}{section*.51}{}}
\acronymused{RDBMS}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Velocity, Variety, Volume}{30}{section*.52}}
\AC@undonewlabel{acro:OSN}
\newlabel{acro:OSN}{{2.2.2}{30}{Velocity, Variety, Volume}{section*.53}{}}
\acronymused{OSN}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usage of Big Data}{31}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Big Data challenges}{31}{section*.55}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{2.2.2}{32}{Big Data challenges}{section*.56}{}}
\acronymused{NAS}
\AC@undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{2.2.2}{32}{Big Data challenges}{section*.57}{}}
\acronymused{SAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Big Data technologies}{32}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of RFID application for management and tracking assets and drugs}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{33}{Development of RFID application for management and tracking assets and drugs}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed solution of application}{33}{section.3.1}}
\newlabel{requirements}{{3.1}{33}{Proposed solution of application}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aim of developed application}{33}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }}{34}{figure.caption.59}}
\newlabel{fig:existing_apps}{{\relax 3.1}{34}{Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope of developed application}{34}{subsection.3.1.2}}
\abx@aux@cite{matlab_mongodb}
\abx@aux@segm{0}{0}{matlab_mongodb}
\abx@aux@cite{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}First system architecture}{35}{subsection.3.1.3}}
\newlabel{firstconcept}{{3.1.3}{35}{First system architecture}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used platforms and technologies}{35}{section.3.2}}
\newlabel{platforms}{{3.2}{35}{Used platforms and technologies}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The first draft of the developed system\relax }}{36}{figure.caption.60}}
\newlabel{fig:first_draft}{{\relax 3.2}{36}{The first draft of the developed system\relax }{figure.caption.60}{}}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@cite{nsplayground}
\abx@aux@segm{0}{0}{nsplayground}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Native Development with NativeScript}{37}{subsection.3.2.1}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.2.1}{37}{Native Development with NativeScript}{section*.61}{}}
\acronymused{CLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NativeScript Application Logic}{37}{section*.63}}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{3.2.1}{37}{NativeScript Application Logic}{section*.65}{}}
\acronymused{MVVM}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{3.2.1}{37}{NativeScript Application Logic}{section*.66}{}}
\acronymused{MVC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{38}{figure.caption.62}}
\newlabel{fig:nsarchitecture}{{\relax 3.3}{38}{The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{38}{figure.caption.64}}
\newlabel{fig:mvvm}{{\relax 3.4}{38}{The MVVM application logic, adopted from \cite {nativescript}\relax }{figure.caption.64}{}}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@cite{nsmarket}
\abx@aux@segm{0}{0}{nsmarket}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{39}{section*.67}}
\newlabel{Native}{{3.2.1}{39}{NativeScript Sidekick}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NoSQL Technology: MongoDB}{39}{subsection.3.2.2}}
\newlabel{mongodb}{{3.2.2}{39}{NoSQL Technology: MongoDB}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{3.2.2}{39}{NoSQL Technology: MongoDB}{section*.68}{}}
\acronymused{BSON}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@cite{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Speedway Revolution RFID reader}{40}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Matlab}{40}{subsection.3.2.4}}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application development}{41}{section.3.3}}
\newlabel{app_development}{{3.3}{41}{Application development}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Progress of development}{41}{subsection.3.3.1}}
\AC@undonewlabel{acro:WPA2}
\newlabel{acro:WPA2}{{3.3.1}{42}{Progress of development}{section*.69}{}}
\acronymused{WPA2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenges during development}{42}{section*.70}}
\newlabel{challenge}{{3.3.1}{42}{Challenges during development}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Scenario}{43}{section*.71}}
\AC@undonewlabel{acro:PZN}
\newlabel{acro:PZN}{{3.3.1}{43}{User Scenario}{section*.73}{}}
\acronymused{PZN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces User scenario of RFID application\relax }}{44}{figure.caption.72}}
\newlabel{fig:appfunctionality}{{\relax 3.5}{44}{User scenario of RFID application\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Architecture}{44}{subsection.3.3.2}}
\newlabel{section_architecture}{{3.3.2}{44}{Software Architecture}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{45}{figure.caption.74}}
\newlabel{fig:app_screenshot}{{\relax 3.6}{45}{Layout of application, Screenshot of iOS Simulator\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial page of application}}}{45}{figure.caption.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item information page}}}{45}{figure.caption.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Information about administered drug to patient}}}{45}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datamodel}{45}{section*.76}}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{3.3.2}{45}{\ac {LAN} Architecture}{section*.79}{}}
\acronymused{LAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {LAN} Architecture}{45}{section*.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{46}{figure.caption.75}}
\newlabel{fig:apparchitecture}{{\relax 3.7}{46}{The developed system architecture of the mobile RFID application\relax }{figure.caption.75}{}}
\abx@aux@cite{octanesdk}
\abx@aux@segm{0}{0}{octanesdk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Applied data model\relax }}{47}{figure.caption.77}}
\newlabel{fig:datamodel}{{\relax 3.8}{47}{Applied data model\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reading Process in Matlab}{47}{section*.81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The LAN architecture of the developed system\relax }}{48}{figure.caption.80}}
\newlabel{fig:hub_architecture}{{\relax 3.9}{48}{The LAN architecture of the developed system\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{50}{figure.caption.82}}
\newlabel{fig:reading_matlab}{{\relax 3.10}{50}{Activity diagram: reading process in Matlab\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation of system}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap4}{{4}{51}{Validation of system}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planned tests}{51}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test scenario}{51}{subsection.4.1.1}}
\abx@aux@cite{huca}
\abx@aux@segm{0}{0}{huca}
\abx@aux@segm{0}{0}{huca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test results}{52}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional tests}{52}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Device tests}{52}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Migration tests}{52}{subsection.4.2.3}}
\newlabel{tests}{{4.2.3}{52}{Migration tests}{subsection.4.2.3}{}}
\AC@undonewlabel{acro:HUCA}
\newlabel{acro:HUCA}{{4.2.3}{52}{Migration tests}{section*.84}{}}
\acronymused{HUCA}
\AC@undonewlabel{acro:SPECT}
\newlabel{acro:SPECT}{{4.2.3}{52}{Migration tests}{section*.85}{}}
\acronymused{SPECT}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{4.2.3}{52}{Migration tests}{section*.86}{}}
\acronymused{TC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  Test screenshots, Samsung S3 GT I9300\relax }}{53}{figure.caption.83}}
\newlabel{fig:s3_screenshots}{{\relax 4.1}{53}{Test screenshots, Samsung S3 GT I9300\relax }{figure.caption.83}{}}
\AC@undonewlabel{acro:SESPA}
\newlabel{acro:SESPA}{{4.2.3}{54}{Migration tests}{section*.87}{}}
\acronymused{SESPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of test results}{54}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Permission letter about application tests in HUCA\relax }}{55}{figure.caption.88}}
\newlabel{fig:permission}{{\relax 4.2}{55}{Permission letter about application tests in HUCA\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and further work}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap5}{{5}{57}{Conclusions and further work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{57}{section.5.1}}
\newlabel{conclusion}{{5.1}{57}{Conclusions}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further work}{58}{section.5.2}}
\newlabel{furtherwork}{{5.2}{58}{Further work}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example of extended data model, each patient entry is associated to the medication list\relax }}{59}{figure.caption.89}}
\newlabel{fig:newdatamodel}{{\relax 5.1}{59}{Example of extended data model, each patient entry is associated to the medication list\relax }{figure.caption.89}{}}
\newlabel{lastpage}{{5.2}{60}{Further work}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model View View Model}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{AVD}[\AC@hyperlink{AVD}{AVD}]{Android Virtual Device}
\newacro{PZN}[\AC@hyperlink{PZN}{PZN}]{Pharmazentralnummer}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{ITC}[\AC@hyperlink{ITC}{ITC}]{Information and Communication Technologies}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radio Communication System}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra Wide-Band}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency-Modulated Continuous Wave}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{time-domain reflectometry-based}
\newacro{SAW}[\AC@hyperlink{SAW}{SAW}]{surface acoustic wave}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{characteristic mode theory}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{singularity expansion method}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{matched filter}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented architecture}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{IrDA}[\AC@hyperlink{IrDA}{IrDA}]{Infrared Data Association}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application's Programming Interface}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow-Management System}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{application-service-provider}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{first in first out}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{Strengths Weaknesses Opportunities Threats}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and Medium-sized enterprises}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomacity Consistency Isolation Durability}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventually Consistent}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transfer Protocol}
\newacro{OSN}[\AC@hyperlink{OSN}{OSN}]{Online Social Networks}
\newacro{BSON}[\AC@hyperlink{BSON}{BSON}]{Binary Structured Object Notation}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Area Network}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency, Availability, Partition Tolerance}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{WPA2}[\AC@hyperlink{WPA2}{WPA2}]{Wi-Fi Protected Access 2}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Peripheral Component Interconnect}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio frequency IdentificatioN}
\newacro{HUCA}[\AC@hyperlink{HUCA}{HUCA}]{Hospital Universitario Central de Asturias}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Technetium}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single-photon emission computed tomography}
\newacro{SESPA}[\AC@hyperlink{SESPA}{SESPA}]{Servicio de Salud del Principado de Asturias}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xiii}{chapter*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Budget}{xvii}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Project budget\relax }}{xviii}{table.caption.96}}
\newlabel{tab:costs}{{\relax A.1}{xviii}{Project budget\relax }{table.caption.96}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henrici}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fokus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chipless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizinex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql_meier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_edward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trends_nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nativescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsplayground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsmarket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speedway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octanesdk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huca}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gantt chart}{xix}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Gantt chart\relax }}{xx}{table.caption.97}}
\newlabel{tab:gantt}{{\relax B.1}{xx}{Gantt chart\relax }{table.caption.97}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.79993pt}
