[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:303> INFO - === Fri May 11, 2018, 12:06:51
[77] Biber.pm:359> INFO - Reading 'thesis.bcf'
[198] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[212] Biber.pm:3670> INFO - Processing section 0
[227] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[231] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[241] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[246] Utils.pm:164> WARN - Duplicate entry key: 'rainrfid' in file 'literatur.bib', skipping ...
[343] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[344] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[357] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[361] bbl.pm:712> INFO - Output to thesis.bbl
[362] Biber.pm:109> INFO - WARNINGS: 1
