\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Use and scope of RFID Technology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{4}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RFID and the IoT}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Compact Approximator based Tag Searching protocol}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Iterative Tag Search Protocol}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lightweight Anonymous RFID Authentication}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Identifying state-free networked tags}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}RFID and Mobile Computing}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{14}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Domain Architecture}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented proposal of architecture}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Classic Integration Mechanism}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modern Integration Mechanism}{16}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Capabilities of SOA, mobile applications and RFID}{17}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Examples of SOA applications}{17}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analysis of RFID applications and their use}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Process Model}{20}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}State of the Art, Examples of Companies}{21}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Dipole Company}{21}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{22}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{23}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vizinex RFID}{24}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functionality of RFID technology, NoSQL technology}{27}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}RFID technology}{27}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{27}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID tags}{28}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID readers}{30}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID backend systems}{32}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline RFID Middleware}{32}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Data storage concepts}{33}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{34}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Chipless RFID systems}{34}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison: Chip-based vs. Chipless RFID systems}{34}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Design of chipless RFID tags}{37}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Detection, identification and localization in chipless RFID systems}{38}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Detection}{38}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Identification}{38}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Localization}{39}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Security and Privacy of RFID systems}{39}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{40}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{42}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Technology of NoSQL}{43}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Document Stores}{45}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Queries (Map and Reduce)}{46}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}CAP theorem}{46}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}ACID vs. BASE}{47}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Characteristics of NoSQL Databases}{47}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Excursus: BIG DATA}{48}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Velocity, Variety, Volume}{49}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Usage of Big Data}{49}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Big Data challenges}{50}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Big Data technologies}{51}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Use case of NoSQL Databases: 'Socii System'}{51}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Structure and flow of data analysis and visualization systems}{52}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Main functionalities of 'Socii'}{52}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limitations of 'Socii'}{53}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Future outlook of 'Socii'}{53}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of Medication Tracking Application}{55}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirements and specification book}{55}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Scope of developed system}{55}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Aim of developed system}{55}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}First concept of system}{55}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Used platforms and technologies}{57}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Native Development with NativeScript}{57}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline NativeScript Application Logic}{58}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{59}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}NoSQL Technology: MongoDB}{59}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limitations and possibilities of MongoDB}{60}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline MongoDB: Best Practices}{62}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Impinj RFID Lector and Antenna}{63}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline General Information}{63}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{64}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Matlab}{64}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mathworks}{65}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Application development}{65}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Progress of development}{65}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Challenges during development}{65}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Scenario}{66}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Software Architecture}{67}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Datamodel}{69}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {LAN} Architecture}{69}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reading Process in Matlab}{73}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tests of system}{73}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Planned tests of system}{75}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Test results}{75}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Evaluation of test results}{75}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary and Outlook of application}{75}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Extension possibilities}{75}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{xv}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{xvii}{chapter*.162}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{xxi}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}First Appendix}{xxi}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Second Appendix}{xxiii}{appendix.B}
