\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Use and scope of RFID Technology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{3}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RFID and Mobile Computing}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{9}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{10}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Analysis of RFID applications and their use}{11}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Process Model}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functionality of RFID technology, NoSQL technology}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}RFID technology}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID tags}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID readers}{18}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID backend systems}{20}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{22}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Security and Privacy of RFID systems}{23}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{23}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{25}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}NoSQL technology}{27}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Characteristics of NoSQL Databases}{27}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Excursus: Big Data}{29}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Velocity, Variety, Volume}{30}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Usage of Big Data}{31}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Big Data challenges}{31}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Big Data technologies}{32}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of RFID application for management and tracking assets and drugs}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Proposed solution of application}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Aim of developed application}{33}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Scope of developed application}{34}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}First system architecture}{35}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Used platforms and technologies}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Native Development with NativeScript}{37}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NativeScript Application Logic}{37}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{39}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}NoSQL Technology: MongoDB}{39}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Speedway Revolution RFID reader}{40}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Matlab}{40}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Application development}{41}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Progress of development}{41}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Challenges during development}{42}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Scenario}{43}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Software Architecture}{44}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Datamodel}{45}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {LAN} Architecture}{45}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reading Process in Matlab}{47}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Validation of system}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Planned tests}{51}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test scenario}{51}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Test results}{52}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Functional tests}{52}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Device tests}{52}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Migration tests}{52}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Evaluation of test results}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions and further work}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusions}{57}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Further work}{58}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.90}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{xiii}{chapter*.95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{xvii}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Budget}{xvii}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Gantt chart}{xix}{appendix.B}
