\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:ITC}
\newlabel{acro:ITC}{{}{iii}{\hsmatitelen }{section*.3}{}}
\acronymused{ITC}
\acronymused{ITC}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use and scope of RFID Technology}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Use and scope of RFID Technology}{chapter.1}{}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1}{1}{Use and scope of RFID Technology}{section*.6}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:SWOT}
\newlabel{acro:SWOT}{{1}{1}{Use and scope of RFID Technology}{section*.7}{}}
\acronymused{SWOT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}}
\abx@aux@cite{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}}
\newlabel{internalcomm}{{1.1.2}{2}{Internal Communication}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{1.1.4}{3}{Investment possibilities}{section*.8}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{1.1.4}{3}{Investment possibilities}{section*.9}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{1.1.4}{3}{Investment possibilities}{section*.10}{}}
\acronymused{LIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{4}{subsection.1.1.6}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{1.1.6}{4}{Wisely Aware RFID Dosage}{section*.11}{}}
\acronymused{WARD}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{1.1.6}{4}{Wisely Aware RFID Dosage}{section*.12}{}}
\acronymused{MIMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.13}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{SARS}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{1.1.7}{5}{RFID applications in hospitals: A case study}{section*.16}{}}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{1.1.7}{5}{RFID applications in hospitals: A case study}{section*.17}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1.7}{6}{RFID applications in hospitals: A case study}{section*.18}{}}
\acronymused{ERP}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}}
\newlabel{aim}{{1.2}{7}{Aim and Scope}{section.1.2}{}}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RFID and Mobile Computing}{8}{subsection.1.2.1}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{1.2.1}{8}{RFID and Mobile Computing}{section*.19}{}}
\acronymused{SOA}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{1.2.1}{8}{RFID and Mobile Computing}{section*.20}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:IrDA}
\newlabel{acro:IrDA}{{1.2.1}{8}{RFID and Mobile Computing}{section*.21}{}}
\acronymused{IrDA}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{1.2.1}{8}{RFID and Mobile Computing}{section*.22}{}}
\acronymused{NFC}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{9}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{9}{section*.24}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{10}{section*.25}}
\acronymused{SOA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Domain Architecture}{10}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Service-oriented proposal of architecture}{11}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classic Integration Mechanism}{11}{section*.28}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modern Integration Mechanism}{12}{section*.29}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{1.2.1}{12}{Modern Integration Mechanism}{section*.30}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{1.2.1}{12}{Modern Integration Mechanism}{section*.31}{}}
\acronymused{ESB}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.2.1}{12}{Modern Integration Mechanism}{section*.32}{}}
\acronymused{API}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capabilities of SOA, mobile applications and RFID}{13}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples of SOA applications}{13}{section*.34}}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{1.2.1}{13}{Examples of SOA applications}{section*.35}{}}
\acronymused{WfMS}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{1.2.1}{14}{Examples of SOA applications}{section*.36}{}}
\acronymused{ASP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis of RFID applications and their use}{14}{subsection.1.2.2}}
\acronymused{SWOT}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:SME}
\newlabel{acro:SME}{{1.2.2}{15}{Analysis of RFID applications and their use}{section*.37}{}}
\acronymused{SME}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process Model}{16}{section*.38}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionality of RFID technology, NoSQL technology}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{17}{Functionality of RFID technology, NoSQL technology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}RFID technology}{17}{section.2.1}}
\newlabel{rfid_technology}{{2.1}{17}{RFID technology}{section.2.1}{}}
\AC@undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{2.1}{17}{RFID technology}{section*.39}{}}
\acronymused{LOS}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{18}{subsection.2.1.1}}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1.1}{18}{Components of an RFID application}{section*.40}{}}
\acronymused{IT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID tags}{18}{section*.41}}
\newlabel{tag}{{2.1.1}{18}{RFID tags}{section*.41}{}}
\newlabel{classes}{{2.1.1}{18}{RFID tags}{section*.41}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1.1}{19}{RFID tags}{section*.42}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{2.1.1}{19}{RFID tags}{section*.43}{}}
\acronymused{WORM}
\abx@aux@cite{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The design of a RFID tag \cite [p.13]{chipless}\relax }}{20}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tagdesign}{{\relax 2.1}{20}{The design of a RFID tag \cite [p.13]{chipless}\relax }{figure.caption.45}{}}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{2.1.1}{20}{RFID tags}{section*.44}{}}
\acronymused{SMLE}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID readers}{21}{section*.46}}
\newlabel{reader}{{2.1.1}{21}{RFID readers}{section*.46}{}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.1.1}{21}{RFID readers}{section*.47}{}}
\acronymused{PC}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{2.1.1}{21}{RFID readers}{section*.48}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.1.1}{21}{RFID readers}{section*.49}{}}
\abx@aux@cite{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\acronymused{HF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID backend systems}{22}{section*.51}}
\newlabel{backend}{{2.1.1}{22}{RFID backend systems}{section*.51}{}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{23}{figure.caption.50}}
\newlabel{fig:readerdesign}{{\relax 2.2}{23}{The design of a RFID reader \cite [p.17]{chipless}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline RFID Middleware}{23}{section*.52}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data storage concepts}{24}{section*.53}}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.1.1}{24}{Data storage concepts}{section*.54}{}}
\acronymused{CEP}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.1.1}{24}{Data storage concepts}{section*.55}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.1.1}{24}{Data storage concepts}{section*.56}{}}
\acronymused{TLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{24}{subsection.2.1.2}}
\newlabel{chipless}{{2.1.2}{24}{Functionality of RFID system}{subsection.2.1.2}{}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security and Privacy of RFID systems}{25}{subsection.2.1.3}}
\newlabel{secprivrfid}{{2.1.3}{25}{Security and Privacy of RFID systems}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{25}{section*.57}}
\newlabel{problems}{{2.1.3}{25}{Security Problems and Threats}{section*.57}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{2.1.3}{26}{Security Problems and Threats}{section*.58}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{27}{section*.59}}
\newlabel{solution}{{2.1.3}{27}{Solutions and Methods against Threats}{section*.59}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL technology}{29}{section.2.2}}
\newlabel{nosql}{{2.2}{29}{NoSQL technology}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of NoSQL Databases}{29}{subsection.2.2.1}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.2.1}{29}{Characteristics of NoSQL Databases}{section*.60}{}}
\acronymused{SQL}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2.1}{30}{Characteristics of NoSQL Databases}{section*.61}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2.1}{30}{Characteristics of NoSQL Databases}{section*.62}{}}
\acronymused{JSON}
\abx@aux@cite{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.2.1}{31}{Characteristics of NoSQL Databases}{section*.63}{}}
\acronymused{DBMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Excursus: BIG DATA}{31}{subsection.2.2.2}}
\newlabel{bigdata}{{2.2.2}{31}{Excursus: BIG DATA}{subsection.2.2.2}{}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{2.2.2}{31}{Excursus: BIG DATA}{section*.64}{}}
\acronymused{RDBMS}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Velocity, Variety, Volume}{32}{section*.65}}
\abx@aux@cite{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:OSN}
\newlabel{acro:OSN}{{2.2.2}{33}{Velocity, Variety, Volume}{section*.66}{}}
\acronymused{OSN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usage of Big Data}{33}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Big Data challenges}{33}{section*.68}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{trends_nosql}
\AC@undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{2.2.2}{34}{Big Data challenges}{section*.69}{}}
\acronymused{NAS}
\AC@undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{2.2.2}{34}{Big Data challenges}{section*.70}{}}
\acronymused{SAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Big Data technologies}{34}{section*.71}}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for using NoSQL Databases: 'Socii System'}{35}{subsection.2.2.3}}
\newlabel{socii}{{2.2.3}{35}{Example for using NoSQL Databases: 'Socii System'}{subsection.2.2.3}{}}
\acronymused{OSN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Structure and flow of data analysis and visualization systems}{35}{section*.72}}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main functionalities of 'Socii'}{36}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitations of 'Socii'}{36}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Future outlook of 'Socii'}{37}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of RFID application for management and tracking assets and drugs}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{39}{Development of RFID application for management and tracking assets and drugs}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed solution of application}{39}{section.3.1}}
\newlabel{requirements}{{3.1}{39}{Proposed solution of application}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aim of developed application}{39}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }}{40}{figure.caption.76}}
\newlabel{fig:existing_apps}{{\relax 3.1}{40}{Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope of developed application}{40}{subsection.3.1.2}}
\abx@aux@cite{matlab_mongodb}
\abx@aux@segm{0}{0}{matlab_mongodb}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.1.2}{41}{Scope of developed application}{section*.77}{}}
\acronymused{RF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}First concept of application}{41}{subsection.3.1.3}}
\newlabel{firstconcept}{{3.1.3}{41}{First concept of application}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The first draft of the developed system\relax }}{42}{figure.caption.78}}
\newlabel{fig:first_draft}{{\relax 3.2}{42}{The first draft of the developed system\relax }{figure.caption.78}{}}
\abx@aux@cite{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@cite{nsplayground}
\abx@aux@segm{0}{0}{nsplayground}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used platforms and technologies}{43}{section.3.2}}
\newlabel{platforms}{{3.2}{43}{Used platforms and technologies}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Native Development with NativeScript}{43}{subsection.3.2.1}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.2.1}{43}{Native Development with NativeScript}{section*.79}{}}
\acronymused{CLI}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@cite{nsmarket}
\abx@aux@segm{0}{0}{nsmarket}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{44}{figure.caption.80}}
\newlabel{fig:nsarchitecture}{{\relax 3.3}{44}{The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline NativeScript Application Logic}{44}{figure.caption.82}}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{3.2.1}{44}{NativeScript Application Logic}{section*.83}{}}
\acronymused{MVVM}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{3.2.1}{44}{NativeScript Application Logic}{section*.84}{}}
\acronymused{MVC}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{45}{figure.caption.82}}
\newlabel{fig:mvvm}{{\relax 3.4}{45}{The MVVM application logic, adopted from \cite {nativescript}\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{45}{section*.85}}
\newlabel{Native}{{3.2.1}{45}{NativeScript Sidekick}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NoSQL Technology: MongoDB}{45}{subsection.3.2.2}}
\newlabel{mongodb}{{3.2.2}{45}{NoSQL Technology: MongoDB}{subsection.3.2.2}{}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{3.2.2}{46}{NoSQL Technology: MongoDB}{section*.86}{}}
\acronymused{BSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitations and possibilities of MongoDB}{46}{section*.87}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.2.2}{47}{Limitations and possibilities of MongoDB}{section*.88}{}}
\acronymused{VM}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{3.2.2}{47}{Limitations and possibilities of MongoDB}{section*.89}{}}
\acronymused{FIFO}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{3.2.2}{47}{Limitations and possibilities of MongoDB}{section*.90}{}}
\acronymused{GB}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MongoDB: Best Practices}{48}{section*.91}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.2.2}{48}{MongoDB: Best Practices}{section*.92}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{3.2.2}{48}{MongoDB: Best Practices}{section*.93}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:PCI}
\newlabel{acro:PCI}{{3.2.2}{48}{MongoDB: Best Practices}{section*.94}{}}
\acronymused{PCI}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@cite{rainrfid}
\abx@aux@segm{0}{0}{rainrfid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impinj RFID Lector and Antenna}{49}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Information}{49}{section*.95}}
\abx@aux@cite{impinj}
\abx@aux@segm{0}{0}{impinj}
\abx@aux@cite{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\abx@aux@cite{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples}{50}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Matlab}{50}{subsection.3.2.4}}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\abx@aux@segm{0}{0}{simulink}
\abx@aux@cite{mathworks}
\abx@aux@segm{0}{0}{mathworks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathworks}{51}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application development}{51}{section.3.3}}
\newlabel{app_development}{{3.3}{51}{Application development}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Progress of development}{51}{subsection.3.3.1}}
\AC@undonewlabel{acro:WPA2}
\newlabel{acro:WPA2}{{3.3.1}{52}{Progress of development}{section*.98}{}}
\acronymused{WPA2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenges during development}{53}{section*.99}}
\newlabel{challenge}{{3.3.1}{53}{Challenges during development}{section*.99}{}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.3.1}{53}{Challenges during development}{section*.100}{}}
\acronymused{SDK}
\AC@undonewlabel{acro:AVD}
\newlabel{acro:AVD}{{3.3.1}{53}{Challenges during development}{section*.101}{}}
\acronymused{AVD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Scenario}{53}{section*.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces User scenario of RFID application\relax }}{54}{figure.caption.103}}
\newlabel{fig:appfunctionality}{{\relax 3.5}{54}{User scenario of RFID application\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{55}{figure.caption.105}}
\newlabel{fig:app_screenshot}{{\relax 3.6}{55}{Layout of application, Screenshot of iOS Simulator\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start page of application}}}{55}{figure.caption.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item information page}}}{55}{figure.caption.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Information about administered drug to patient}}}{55}{figure.caption.105}}
\AC@undonewlabel{acro:PZN}
\newlabel{acro:PZN}{{3.3.1}{55}{User Scenario}{section*.104}{}}
\acronymused{PZN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Architecture}{55}{subsection.3.3.2}}
\newlabel{section_architecture}{{3.3.2}{55}{Software Architecture}{subsection.3.3.2}{}}
\abx@aux@cite{octanesdk}
\abx@aux@segm{0}{0}{octanesdk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datamodel}{56}{section*.107}}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{3.3.2}{56}{\ac {LAN} Architecture}{section*.110}{}}
\acronymused{LAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {LAN} Architecture}{56}{section*.109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{57}{figure.caption.106}}
\newlabel{fig:apparchitecture}{{\relax 3.7}{57}{The developed system architecture of the mobile RFID application\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Applied data model\relax }}{58}{figure.caption.108}}
\newlabel{fig:datamodel}{{\relax 3.8}{58}{Applied data model\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The LAN architecture of the developed system\relax }}{58}{figure.caption.111}}
\newlabel{fig:hub_architecture}{{\relax 3.9}{58}{The LAN architecture of the developed system\relax }{figure.caption.111}{}}
\abx@aux@cite{huca}
\abx@aux@segm{0}{0}{huca}
\abx@aux@segm{0}{0}{huca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reading Process in Matlab}{59}{section*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests of system}{59}{section.3.4}}
\newlabel{tests}{{3.4}{59}{Tests of system}{section.3.4}{}}
\AC@undonewlabel{acro:HUCA}
\newlabel{acro:HUCA}{{3.4}{59}{Tests of system}{section*.114}{}}
\acronymused{HUCA}
\AC@undonewlabel{acro:SPECT}
\newlabel{acro:SPECT}{{3.4}{59}{Tests of system}{section*.115}{}}
\acronymused{SPECT}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{3.4}{59}{Tests of system}{section*.116}{}}
\acronymused{TC}
\AC@undonewlabel{acro:SESPA}
\newlabel{acro:SESPA}{{3.4}{59}{Tests of system}{section*.117}{}}
\acronymused{SESPA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{60}{figure.caption.113}}
\newlabel{fig:reading_matlab}{{\relax 3.10}{60}{Activity diagram: reading process in Matlab\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Planned tests of system}{61}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test scenario}{61}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional tests}{61}{section*.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Permission letter about application tests in HUCA\relax }}{62}{figure.caption.118}}
\newlabel{fig:permission}{{\relax 3.11}{62}{Permission letter about application tests in HUCA\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Device test}{63}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test results}{63}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evaluation of test results}{63}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Outlook of application}{63}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces  Test screenshots, Samsung S3 GT I9300\relax }}{64}{figure.caption.122}}
\newlabel{fig:s3_screenshots}{{\relax 3.12}{64}{Test screenshots, Samsung S3 GT I9300\relax }{figure.caption.122}{}}
\newlabel{lastpage}{{3.5}{65}{Summary and Outlook of application}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model View View Model}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{AVD}[\AC@hyperlink{AVD}{AVD}]{Android Virtual Device}
\newacro{PZN}[\AC@hyperlink{PZN}{PZN}]{Pharmazentralnummer}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{ITC}[\AC@hyperlink{ITC}{ITC}]{Information and Communication Technologies}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radio Communication System}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra Wide-Band}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency-Modulated Continuous Wave}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{time-domain reflectometry-based}
\newacro{SAW}[\AC@hyperlink{SAW}{SAW}]{surface acoustic wave}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{characteristic mode theory}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{singularity expansion method}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{matched filter}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented architecture}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{IrDA}[\AC@hyperlink{IrDA}{IrDA}]{Infrared Data Association}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application's Programming Interface}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow-Management System}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{application-service-provider}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{first in first out}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{Strengths Weaknesses Opportunities Threats}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and Medium-sized enterprises}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomacity Consistency Isolation Durability}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventually Consistent}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transfer Protocol}
\newacro{OSN}[\AC@hyperlink{OSN}{OSN}]{Online Social Networks}
\newacro{BSON}[\AC@hyperlink{BSON}{BSON}]{Binary Structured Object Notation}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Area Network}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency, Availability, Partition Tolerance}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{WPA2}[\AC@hyperlink{WPA2}{WPA2}]{Wi-Fi Protected Access 2}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Peripheral Component Interconnect}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio frequency IdentificatioN}
\newacro{HUCA}[\AC@hyperlink{HUCA}{HUCA}]{Hospital Universitario Central de Asturias}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Technetium}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single-photon emission computed tomography}
\newacro{SESPA}[\AC@hyperlink{SESPA}{SESPA}]{Servicio de Salud del Principado de Asturias}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{xv}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xvii}{chapter*.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{xxi}{section*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{xxi}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@defaultrefcontext{0}{ncbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henrici}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fokus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chipless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizinex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql_meier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_edward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trends_nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nativescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsplayground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsmarket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speedway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainrfid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{impinj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deroyal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octanesdk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huca}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{xxiii}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.79993pt}
