\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Use, Scope and Limitations of RFID Technology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{4}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RFID and the IoT}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Compact Approximator based Tag Searching protocol}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Iterative Tag Search Protocol}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lightweight Anonymous RFID Authentication}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Identifying state-free networked tags}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}RFID and Mobile Computing}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{14}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Domain Architecture}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented proposal of architecture}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Classic Integration Mechanism}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modern Integration Mechanism}{16}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Capabilities of SOA, mobile applications and RFID}{17}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Examples of SOA applications}{17}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analysis of RFID applications and their use}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Process Model}{20}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functionality of RFID technology}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}General Information}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{23}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID tags}{24}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID readers}{26}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID backend systems}{28}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline RFID Middleware}{28}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Data storage concepts}{29}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{30}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Chipless RFID systems}{30}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison: Chip-based vs. Chipless RFID systems}{30}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Design of chipless RFID tags}{33}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Detection, identification and localization in chipless RFID systems}{34}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Detection}{34}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Identification}{34}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Localization}{35}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Security and Privacy of RFID systems}{35}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{36}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{38}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}State of the Art}{39}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Dipole Company}{39}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{41}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{42}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vizinex RFID}{42}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of Medication Tracking Application}{45}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Used platforms and technologies}{45}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Native Development with NativeScript}{45}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline NativeScript Application Logic}{46}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{47}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Technology of NoSQL}{48}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Document Stores}{50}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Queries (Map and Reduce)}{51}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline CAP theorem}{51}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline ACID vs. BASE}{51}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Characteristics of NoSQL Databases}{52}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Excursus: BIG DATA}{52}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Velocity, Variety, Volume}{53}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Usage of Big Data}{54}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Big Data challenges}{54}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Big Data technologies}{55}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Use case of NoSQL Databases: 'Socii System'}{55}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure and flow of data analysis and visualization systems}{56}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Main functionalities of 'Socii'}{56}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Limitations of 'Socii'}{57}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Future outlook of 'Socii'}{57}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NoSQL Technology: MongoDB}{57}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Limitations and possibilities of MongoDB}{58}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline MongoDB: Best Practices}{60}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Impinj RFID Lector and Antenna}{61}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline General Information}{61}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{61}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Application development}{62}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Progress of development}{62}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Challenges during development}{62}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Scenario}{63}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Software Architecture}{64}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Datamodel}{67}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Extension possibilities}{67}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.150}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{xv}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{xvii}{chapter*.157}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{xxi}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}First Appendix}{xxi}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Second Appendix}{xxiii}{appendix.B}
