[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:303> INFO - === Thu Mar 15, 2018, 10:55:09
[71] Biber.pm:359> INFO - Reading 'thesis.bcf'
[181] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[195] Biber.pm:3670> INFO - Processing section 0
[212] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[216] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[253] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[256] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[257] bbl.pm:712> INFO - Output to thesis.bbl
