[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:303> INFO - === Thu May 31, 2018, 11:56:08
[89] Biber.pm:359> INFO - Reading 'thesis.bcf'
[224] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[241] Biber.pm:3670> INFO - Processing section 0
[265] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[272] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[443] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[461] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[466] bbl.pm:712> INFO - Output to thesis.bbl
