[2] Config.pm:354> INFO - This is Biber 2.7
[3] Config.pm:357> INFO - Logfile is 'thesis.blg'
[516] biber-darwin:303> INFO - === Wed May 30, 2018, 13:30:45
[721] Biber.pm:359> INFO - Reading 'thesis.bcf'
[1745] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[1939] Biber.pm:3670> INFO - Processing section 0
[2064] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[2173] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[2311] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[3470] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3474] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3474] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[3475] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[3702] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3744] bbl.pm:712> INFO - Output to thesis.bbl
