[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[42] biber-darwin:303> INFO - === Wed Jun  6, 2018, 09:50:56
[70] Biber.pm:359> INFO - Reading 'thesis.bcf'
[182] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[214] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[219] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[323] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[339] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[344] bbl.pm:712> INFO - Output to thesis.bbl
