[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[43] biber-darwin:303> INFO - === Do Mär 29, 2018, 10:27:54
[67] Biber.pm:359> INFO - Reading 'thesis.bcf'
[172] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[187] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[207] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[237] Utils.pm:164> WARN - I didn't find a database entry for 'considering_rfid' (section 0)
[251] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[251] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[256] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[258] bbl.pm:712> INFO - Output to thesis.bbl
[258] Biber.pm:109> INFO - WARNINGS: 1
