\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Use and scope of RFID Technology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{4}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RFID and the IoT}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Compact Approximator based Tag Searching protocol}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Iterative Tag Search Protocol}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lightweight Anonymous RFID Authentication}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Identifying state-free networked tags}{12}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}RFID and Mobile Computing}{13}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Domain Architecture}{16}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented proposal of architecture}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Classic Integration Mechanism}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modern Integration Mechanism}{17}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Capabilities of SOA, mobile applications and RFID}{18}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Examples of SOA applications}{19}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analysis of RFID applications and their use}{20}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Process Model}{21}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}State of the Art, Examples of Companies}{22}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Dipole Company}{22}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{24}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{25}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vizinex RFID}{26}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functionality of RFID technology, NoSQL technology}{29}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}RFID technology}{29}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{30}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID tags}{30}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID readers}{33}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID backend systems}{35}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline RFID Middleware}{35}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Data storage concepts}{36}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{37}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Chipless RFID systems}{37}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison: Chip-based vs. Chipless RFID systems}{37}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Design of chipless RFID tags}{40}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Detection, identification and localization in chipless RFID systems}{41}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Detection}{41}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Identification}{42}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Localization}{42}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Security and Privacy of RFID systems}{43}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{43}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{45}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}NoSQL technology}{47}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Document Stores}{49}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Queries (Map and Reduce)}{50}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}CAP theorem}{50}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}ACID vs. BASE}{51}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Characteristics of NoSQL Databases}{51}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Excursus: BIG DATA}{52}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Velocity, Variety, Volume}{53}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Usage of Big Data}{53}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Big Data challenges}{54}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Big Data technologies}{55}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Use case of NoSQL Databases: 'Socii System'}{55}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Structure and flow of data analysis and visualization systems}{56}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Main functionalities of 'Socii'}{56}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limitations of 'Socii'}{57}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Future outlook of 'Socii'}{57}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of RFID application for management and tracking assets and drugs}{59}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirements and specification book}{59}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Scope of developed system}{59}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Aim of developed system}{59}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}First concept of system}{59}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Used platforms and technologies}{62}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Native Development with NativeScript}{62}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline NativeScript Application Logic}{64}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{65}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}NoSQL Technology: MongoDB}{65}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limitations and possibilities of MongoDB}{66}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline MongoDB: Best Practices}{68}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Impinj RFID Lector and Antenna}{69}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline General Information}{69}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{69}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Matlab}{70}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mathworks}{71}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Application development}{71}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Progress of development}{71}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Challenges during development}{71}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Scenario}{72}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Software Architecture}{74}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Datamodel}{76}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {LAN} Architecture}{76}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reading Process in Matlab}{77}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tests of system}{80}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Planned tests of system}{82}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Test results}{82}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Evaluation of test results}{82}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary and Outlook of application}{82}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Extension possibilities}{82}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{xv}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{xvii}{chapter*.162}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{xxi}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}First Appendix}{xxi}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Second Appendix}{xxiii}{appendix.B}
