\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Use of RFID Technology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Investment possibilities}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Medication Administration System}{3}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Wisely Aware RFID Dosage}{3}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}RFID applications in hospitals: A case study}{4}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aim and Scope}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RFID and the IoT}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Compact Approximator based Tag Searching protocol}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Iterative Tag Search Protocol}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lightweight Anonymous RFID Authentication}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Identifying state-free networked tags}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}RFID and Mobile Computing}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basis functions of mobile computing and RFID}{13}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Constraints of mobile applications and RFID}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented architectures}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Domain Architecture}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Service-oriented proposal of architecture}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Classic Integration Mechanism}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modern Integration Mechanism}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Capabilities of SOA, mobile applications and RFID}{17}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Examples of SOA applications}{17}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analysis of RFID applications and their use}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Information about RFID technology}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}General Information}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID tags}{20}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID readers}{22}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RFID backend systems}{24}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline RFID Middleware}{24}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Data storage concepts}{25}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{26}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Chipless RFID systems}{26}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison: Chip-based vs. Chipless RFID systems}{26}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Design of chipless RFID tags}{29}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Detection, identification and localization in chipless RFID systems}{30}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Detection}{30}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Identification}{30}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Localization}{31}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Security and Privacy of RFID systems}{32}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Security Problems and Threats}{32}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Solutions and Methods against Threats}{34}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}State of the Art}{35}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Dipole Company}{35}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cardinal Health Inc.}{37}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Terso Solutions Inc.}{38}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vizinex RFID}{38}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of Medication Tracking Application}{41}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Used platforms and technologies}{41}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Native Development with NativeScript}{41}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NativeScript Sidekick}{41}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}NoSQL Technology: MongoDB}{42}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Characteristics of NoSQL Databases}{42}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reasons and Advantages of MongoDB}{42}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Impinj RFID Lector and Antenna}{42}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline General Information}{42}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Examples}{42}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Application development}{42}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Challenges during development}{42}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Progress of development}{43}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Scenario}{43}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Software Architecture}{43}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Possibilities of extension}{43}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{xiii}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{xv}{chapter*.110}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{xvii}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Erster Anhang}{xvii}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{xix}{appendix.B}
